# SERVER PORT
SERVER_PORT = 8888

# MONGODB URI
MONGODB_URI = "mongodb://localhost:27017/incubation"

# password and user name for admin for testing

ADMIN_NAME = "admin@admin.com"
ADMIN_PASS = "admin"

# jwt token
JWT_SECRET = "1254jhfdljheyhrijh"
